import { createClient } from '@supabase/supabase-js'

const supabaseUrl = 'https://gwnuhslrgarqeyexrjtd.supabase.co'
// This should be stored in an environment variable, not directly in code
const supabaseKey = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd3bnVoc2xyZ2FycWV5ZXhyanRkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYyODE2MTQsImV4cCI6MjA2MTg1NzYxNH0.e8rXvHfn4H4zwTCvjjZbXq9-OlKOfoW2UTrSi_ODMgI'
// This should be stored in an environment variable, not directly in code
const supabase = createClient(supabaseUrl, supabaseKey)
